{
  "name": "Hupper",
  "version": "2.0",
  "manifest_version": 2,
  "description": "Extension for HUP.hu",
  "background": {
      "scripts": ["lib/built.js"]
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": ["http://hup.lh/*", "http://hup.lh:3000/*", "http://hup.hu/*"],
      "js": [
        "data/built.js"
      ]
    }
  ],
  "permissions": [
    "contextMenus",
    "tabs",
    "http://hup.hu/",
    "https://hup.hu/",
    "http://hup.lh/",
    "http://hup.lh:3000/",
    "https://hup.lh/",
    "unlimitedStorage"
  ]
}
